<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships & Education Loan</title>
    <link rel="stylesheet" href="col1.css">
    <link rel="stylesheet" href="header.css">

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

header1 {
  background: linear-gradient(135deg, #ffffe0, #ccae64);
    color: #000000;
    padding: 20px;
    text-align: center;
}

nav1 {
  background: linear-gradient(135deg, #43a047, #001f3f);
    color: #000000;
    padding: 10px;
}

nav1 a {
    color: #000000;
    text-decoration: none;
}
nav1 a:hover {
    /* Style the link on hover */
    color: #f90808; /* Change color on hover */
  }

main {
    width: 900px;
    margin: 20px auto;
    margin-right: 20px;
    padding: 20px;
    background-color: #edeac2;
    box-shadow: 0 0 10px rgba(11, 11, 11, 0.1);
    flex: 1;
}

section {
    margin-bottom: 40px;
}

h2, h3 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

.column {
    background-color: rgba(255, 205, 3, 0.938);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin-left: 2px;
    margin-right: 30px;
    margin-top: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.label {
    background-color: rgba(237, 143, 60, 0.6);
    color: #000000;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 0px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
    </style>
</head>
<body>
  <header>
    <div class="container1">
      <div class="logo">
        <h1>MENTOR</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="#">Dashboard <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://dashboard.udiseplus.gov.in/#/home">School Education Dashboard</a></li>
              <li><a href="https://dashboard.aishe.gov.in/hedirectory/#/institutionDirectory">Higher Education Dashboard</a></li>
            </ul>
          </li>
          <li class="dropdown has-dropdown">
            <a href="#"><span>Scholarships</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 10th</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="science.html">Science</a></li>
                  <li><a href="commerce.html">Commerce</a></li>
                  <li><a href="humanities.html">Humanities</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 12th/Under Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="B.tech.html">B.Tech.</a></li>
                  <li><a href="ba.html">B.A.</a></li>
                  <li><a href="bcom.html">B.Com.</a></li>
                  <li><a href="bsc.html">B.Sc.</a></li>
                  <li><a href="mbbs.html">MBBS</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>Post Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="mtech.html">M.Tech</a></li>
                  <li><a href="mba.html">MBA</a></li>
                  <li><a href="msc.html">M.Sc.</a></li>
                  <li><a href="mbbs.html">PG(Doctor)</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="index.html" class="btn-getstarted">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <header1>
        <h1>B.Sc.</h1>
    </header1>
    <nav1>
        <a href="index.html">Home</a> >> <a href="index.html">Scholarships</a> >> <a href="index.html">Under Graduation</a> >> <a href="bsc.html"> B.Sc.</a>
    </nav1>
    <div class="container">
      <div class="col1">
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/national-scholarship.png" alt="National Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-0"><h3>National Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/external-scholorship.png" alt="External Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-2"><h3>External Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/no-obligation.png" alt="No Obligation to Return to India">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>No Obligation to Return to India</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/central-sector.png" alt="Central sector">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>Central Sector Interest Subsidy Scheme</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/scholorship-announcement.png" alt="Scholarships Announcements">
          <a href="https://www.education.gov.ina/scholarships"><h3>Scholarship Announcements</h3></a>
        </div>
      </div>

        <main>
           
            <section>
                <p>A Bachelor of Science (B.Sc.) degree is an undergraduate academic degree typically awarded after completing a program of study in the sciences, although it can encompass a variety of fields.</p>
                <p> Here's some general information about pursuing a B.Sc. undergraduate degree:</p>
                <h3>1. Duration</h3>
                <p>B.Sc. programs usually last for three to four years, depending on the country and the specific requirements of the program.</p>
                <h3>2. Specializations</h3>
                <p>B.Sc. programs offer specializations in various scientific disciplines such as Biology, Chemistry, Physics, Mathematics, Computer Science, Environmental Science, Psychology, and more.</p>
                <h3>3. Curriculum</h3>
                <p>The curriculum typically includes a mix of core courses, elective courses, and practical laboratory work or fieldwork, depending on the chosen specialization. The courses are designed to provide a comprehensive understanding of the chosen field and develop analytical and problem-solving skills.</p>
                <h3>4. Career Opportunities</h3>
                <p>A B.Sc. degree opens up various career opportunities depending on the chosen specialization. Graduates may pursue careers in research, academia, healthcare, technology, environmental science, data analysis, and many other fields. Some students also choose to pursue further education, such as a Master's or Ph.D. degree, to specialize further or advance their careers.</p>
                <h3>5.Skills Development</h3>
                <p>In addition to subject-specific knowledge, B.Sc. programs help students develop critical thinking, problem-solving, analytical, and communication skills, which are valuable in various career paths.</p>
                
                <h3>6.Research Opportunities</h3>
                <p>Many B.Sc. programs offer opportunities for undergraduate research, where students can work closely with faculty members on research projects, publish papers, and gain valuable experience in their field of study.</p>
                
                
                <h3>7.Postgraduate Options</h3>
                <p> After completing a B.Sc., students may choose to pursue higher education such as a Master of Science (M.Sc.) or enter professional programs like medical school, pharmacy school, or graduate programs in engineering or business.</p>
                  </section>
        </main>
        <div class="column">
          <h2>Scholarships</h2>
          <div class="card">
            <a href="https://dst.gov.in" class="label">DST Women Scientist Fellowship (WOS-B)</a><br><br>Supports women in basic or applied sciences, relevant for B.Sc studies.
            
          </div>
          <div class="card">
            <a href="https://www.getmyuni.com/scholarships/pose-scholarship" class="label">POSE (Promotion of Science Education) Scholarship</a><br><br>
            POSE (Promotion of Science Education) scholarship is an initiative offered by the Science and Technology Department, Haryana, to encourage meritorious students in basic and natural science. 
          </div>
          <div class="card">
            <a href="https://www.getmyuni.com/scholarships/mict-scholarship" class="label">Merck India Charitable Trust (MICT) Scholarship Program</a><br><br>
            The Merck India Charitable Trust (MICT) scholarship program is a scheme that provides B.Sc scholarships and is offered by Merck India to students settled in Mumbai, Navi Mumbai, Thane, and Bengaluru. 
          </div>
          <div class="card">
            <a href="https://www.getmyuni.com/scholarships/santoor-scholarship" class="label">Santoor Scholarship</a><br><br>
            The Santoor scholarship incorporates the scholarships for B.Sc students and is conducted by Wipro Consumer Care and Wipro Cares.
          </div>
          <div class="card">
            <a href="https://www.igcar.gov.in/recruit/Advt_IGC_JRF.pdf" class="label">IGCAR Junior Research Fellowship</a><br><br>
            The Indira Gandhi Centre of Atomic Research (IGCAR) invites applications for the IGCAR junior research fellowship, including other B.Sc scholarships
          </div>
        </div>
        
</body>
</html>