<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships & Education Loan</title>
    <link rel="stylesheet" href="col1.css">
    <link rel="stylesheet" href="header.css">

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

header1 {
  background: linear-gradient(135deg, #ffffe0, #ccae64);
    color: #000000;
    padding: 20px;
    text-align: center;
}

nav1 {
  background: linear-gradient(135deg, #43a047, #001f3f);
    color: #000000;
    padding: 10px;
}

nav1 a {
    color: #000000;
    text-decoration: none;
}
nav1 a:hover {
    /* Style the link on hover */
    color: #f90808; /* Change color on hover */
  }

main {
    width: 900px;
    margin: 20px auto;
    margin-right: 20px;
    padding: 20px;
    background-color: #edeac2;
    box-shadow: 0 0 10px rgba(11, 11, 11, 0.1);
    flex: 1;
}

section {
    margin-bottom: 40px;
}

h2, h3 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

.column {
    background-color: rgba(255, 205, 3, 0.938);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin-left: 2px;
    margin-right: 30px;
    margin-top: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.label {
    background-color: rgba(237, 143, 60, 0.6);
    color: #000000;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 0px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
    </style>
</head>
<body>
  <header>
    <div class="container1">
      <div class="logo">
        <h1>MENTOR</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="#">Dashboard <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://dashboard.udiseplus.gov.in/#/home">School Education Dashboard</a></li>
              <li><a href="https://dashboard.aishe.gov.in/hedirectory/#/institutionDirectory">Higher Education Dashboard</a></li>
            </ul>
          </li>
          <li class="dropdown has-dropdown">
            <a href="#"><span>Scholarships</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 10th</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="science.html">Science</a></li>
                  <li><a href="commerce.html">Commerce</a></li>
                  <li><a href="humanities.html">Humanities</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 12th/Under Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="B.tech.html">B.Tech.</a></li>
                  <li><a href="ba.html">B.A.</a></li>
                  <li><a href="bcom.html">B.Com.</a></li>
                  <li><a href="bsc.html">B.Sc.</a></li>
                  <li><a href="mbbs.html">MBBS</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>Post Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="mtech.html">M.Tech</a></li>
                  <li><a href="mba.html">MBA</a></li>
                  <li><a href="msc.html">M.Sc.</a></li>
                  <li><a href="mbbs.html">PG(Doctor)</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="index.html" class="btn-getstarted">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <header1>
        <h1>M.Tech.</h1>
    </header1>
    <nav1>
        <a href="index.html">Home</a> >> <a href="index.html">Scholarships</a> >> <a href="index.html">Post Graduation</a> >> <a href="mtech.html"> M.Tech.</a>
    </nav1>
    <div class="container">
      <div class="col1">
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/national-scholarship.png" alt="National Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-0"><h3>National Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/external-scholorship.png" alt="External Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-2"><h3>External Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/no-obligation.png" alt="No Obligation to Return to India">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>No Obligation to Return to India</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/central-sector.png" alt="Central sector">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>Central Sector Interest Subsidy Scheme</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/scholorship-announcement.png" alt="Scholarships Announcements">
          <a href="https://www.education.gov.ina/scholarships"><h3>Scholarship Announcements</h3></a>
        </div>
      </div>

        <main>
           
            <section>
                <p>Master of Technology (M.Tech) is a postgraduate program pursued by students who wish to specialize further in a specific branch of engineering or technology.</p>
                <p>Here's some information about M.Tech programs:</p>
                <h3>1. Duration</h3>
                <p>Typically, M.Tech programs have a duration of two years, although this can vary depending on the country and institution.</p>
                <h3>2. Eligibility Criteria</h3>
                <ul>
                    <li>Candidates must have completed a Bachelor's degree in Engineering or Technology (B.E./B.Tech) in a relevant field from a recognized university.</li>
                    <li>Many institutions require candidates to have a minimum percentage or CGPA in their undergraduate studies, often around 60% or higher.</li>
                    <li>Some universities may also require candidates to qualify in entrance exams such as GATE (Graduate Aptitude Test in Engineering) for admission to M.Tech programs.</li>
                </ul>
                <h3>3. Specialisations</h3>
                <ul>
                    <li>Computer Science and Engineering</li>
                    <li>Environmental Engineering</li>
                    <li>Robotics and Automation</li>
                    
                </ul>
                <h3>4. Curriculum</h3>
                <p>The curriculum of M.Tech programs is designed to provide in-depth theoretical knowledge and practical skills in the chosen specialization. It often includes coursework, laboratory sessions, seminars, projects, and internships.</p>
                <h3>5.Career Opportunities</h3>
                <p>Graduates with an M.Tech degree have diverse career opportunities available to them. They can work in various industries such as IT, manufacturing, construction, automotive, aerospace, healthcare, and research organizations.</p>
                <h3>6.Further Studies</h3>
                <p>M.Tech graduates who wish to pursue further studies or research can opt for Ph.D. programs in their respective fields. A Ph.D. can lead to opportunities in academia, research institutions, and advanced roles in industry.</p>
                
                
              </section>
        </main>
        <div class="column">
          <h2>Scholarships</h2>
          <div class="card">
            <a href="https://dst.gov.in" class="label">DST Women Scientist Fellowship (WOS-A)</a><br><br>Offers support for women pursuing an M.Tech. 
            
          </div>
          <div class="card">
            <a href="https://www.getmyuni.com/scholarships/reliance-foundation-scholarship" class="label">Reliance Foundation Scholarship</a><br><br>
            This scheme is to nurture young minds and help them evolve in their specific disciplines. 
          </div>
          <div class="card">
            <a href="https://www.gla.ac.in/admissions/scholorship" class="label">GLA University Admission Scholarship</a><br><br>
            This scholarship is to academically brilliant students studying in M.Tech courses.
          </div>
          <div class="card">
            <a href="https://www.drdo.gov.in/drdo/aeronautics-research-development/scholarship-schemes" class="label">DRDO Scholarship Scheme for Girls</a><br><br>
            It aims to empower the girls to attain academic independence. 
          </div>
          
        </div>
        
</body>
</html>